<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    android:clipToPadding="false">

    <include
        android:id="@+id/topAppBar"
        layout="@layout/activity_app_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_morning"
        android:background="@color/colorOnPrimary"
        android:textAppearance="@style/TextAppearance.EsewaMarket.Caption"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"/>

    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCardView"
            app:shapeAppearance="@style/ShapeAppearance.EsewaMarket.TopNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            layout="@layout/activity_search_container"
            android:layout_gravity="bottom"/>
    </FrameLayout>




</LinearLayout>