<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include
                android:id="@+id/topAppBar"
                layout="@layout/activity_top_nav_integrated" />
            <include
                layout="@layout/activity_banner_slideshow"/>

            <include
                android:id="@+id/categorySection"
                layout="@layout/activity_categories_section" />

            <include
                android:id="@+id/featuredProductsSection"
                layout="@layout/activity_featured_products" />

            <include
                android:id="@+id/hotDealsSection"
                layout="@layout/activity_hot_deals"/>


            <include layout="@layout/activity_ad_banner"/>


            <include
                android:id="@+id/popularBrandSection"
                layout="@layout/activity_popular_brand"/>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomNavBar"
        layout="@layout/activity_bottom_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>